name=DHT11 and DHT22 Soldered Boards Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=DHT11 and DHT22 Library
paragraph=This is a library for the DHT11 and DHT22 sensor boards by Soldered.
category=Sensor
url=https://solde.red/101200
repository=https://github.com/e-radionicacom/Soldered-DHT11-DHT22-Temperature-RH-Sensor-Arduino-Library
architectures=*
includes=DHTXX-SOLDERED.h
